<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="0f71e5c4-2790-4a69-90a4-8e0145cadc8c" Version="1.2" Language="en-US" Publisher="Guus Beltman" />
    <DisplayName>Image Resize And Convert Tools</DisplayName>
    <Description xml:space="preserve">You can resize, optimize and rotate your images easily from your VS Solution Explorer. Also conversion support from * to .PNG, .GIF and .JPG files.</Description>
    <MoreInfo>http://blog.guusbeltman.nl/page/Image-Tools-extension-for-Visual-Studio-ChangeLog</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://blog.guusbeltman.nl/page/Image-Tools-extension-for-Visual-Studio</GettingStartedGuide>
    <ReleaseNotes>License.txt</ReleaseNotes>
    <Icon>Resources/thumbnail.png</Icon>
    <PreviewImage>Resources/preview.png</PreviewImage>
    <Tags>resize image convert picture minify thumbnail png gif jpeg conversion tool</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0,16.0]" Id="Microsoft.VisualStudio.Community"  />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.DiagnosticTools" Version="[15.0.25814.0,16.0)" DisplayName="Profiling tools" />
    <Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]" />
  </Prerequisites>
</PackageManifest>
